[pytest]
console_output_style = progress
filterwarnings =
  ignore::DeprecationWarning
testpaths = test
markers =
  current: for labeling code being worked on - for temporary use only
  fast: tests that generally run quickly
  math: tests that perform math, typically numba optimized
  slow: tests that generally take 5+ minutes to execute
  perf: tests of performance rather than correctness
  plot: tests plotting functions that need manual inspection